* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: #d7f7ff;
   font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
   background-color: #fff;
   width: 500px;
   padding: 25px;
   margin: 25px auto 0;
   box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
   border-radius: 10px;
   animation: fadeUp 1.4s ease-in-out;
}

.wrapper h2 {
   background-color: #fcfcfc;
   color: #21cdd3;
   font-size: 24px;
   padding: 10px;
   margin-bottom: 8px;
   text-align: center;
   border: 1px dashed #21cdd3;
}

.wrapper h4 {
   padding-bottom: 5px;
   color: #21cdd3;
}

.input_group {
   margin-bottom: 8px;
   width: 100%;
   position: relative;
   display: flex;
   flex-direction: row;
   padding: 5px 0;
}

.input_box {
   width: 100%;
   margin-right: 12px;
   position: relative;
}

.input_box:last-child {
   margin-right: 0;
}

.input_box .name {
   padding: 14px 10px 14px 50px;
   width: 100%;
   background-color: #fcfcfc;
   border: 1px solid #0003;
   outline: none;
   letter-spacing: 1px;
   transition: 0.3s;
   border-radius: 3px;
   color: #333;
}

.input_box .name:focus, .dob:focus {
   -webkit-box-shadow: 0 0 2px 1px #21cdd3;
   -moz-box-shadow: 0 0 2px 1px #21cdd3;
   box-shadow: 0 0 2px 1px #21cdd3;
   border: 1px solid #21cdd3;
}

.input_box .icon {
   width: 48px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: 0px;
   left: 0px;
   bottom: 0px;
   color: #333;
   background-color: #f1f1f1;
   border-radius: 2px 0 0 2px;
   transition: 0.3s;
   font-size: 20px;
   pointer-events: none;
   border: 1px solid #00000003;
   border-right: none;
}

.name:focus+.icon {
   background-color: #21cdd3;
   color: #fff;
   border-right: 1px solid #21cdd3;
   border: none;
   transition: 1s;
}

.dob {
   width: 30%;
   padding: 14px;
   text-align: center;
   background-color: #fcfcfc;
   transition: 0.3s;
   outline: none;
   border: 1px solid #c0bfbf;
   border-radius: 3px;
}

.radio {
   display: none;
}

.input_box label {
   width: 50%;
   padding: 13px;
   background-color: #fcfcfc;
   display: inline-block;
   float: left;
   text-align: center;
   border: 1px solid #c0bfbf;
}

.input_box label:first-of-type {
   border-top-left-radius: 3px;
   border-bottom-right-radius: 3px;
   border-right: none;
}

.input_box label:last-of-type {
   border-top-right-radius: 3px;
   border-bottom-right-radius: 3px;
}

.radio:checked+label {
   background-color: #21cdd3;
   color: #fff;
   transition: 0.5s;
}

.input_box button {
   width: 100%;
   background-color: #21cdd3;
   border: none;
   color: #fff;
   padding: 15px;
   border-right: 4px;
   font-size: 16px;
   transition: all 0.3s ease;
   border-radius: 8px;
}

.input_box button:hover {
   cursor: pointer;
   background-color: #05b1a3;
}

/* Popup Styling */
.popup-container {
   display: none;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   text-align: center;
   border-radius: 8px;
   z-index: 1000;
   animation: fadeUp 1.4s ease-in-out;
}

.overlay {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   z-index: 900;
}

.popup-container h2 {
   color: #4CAF50;
}  

.close-btn {
   background-color: #4CAF50;
   color: #fff;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   margin-top: 10px;
}

@media screen and (max-width: 600px) {
   .wrapper  {
       padding: 10px;
   }
}

@keyframes fadeUp {
   0% {
     opacity: 0;
     transform: translateY(20px);
   }
   100% {
     opacity: 1;
     transform: translateY(0);
   }
}

@keyframes fadeIn {
   from {
       opacity: 0;
   }
   to {
       opacity: 1;
   }
}